<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calculator"
            android:icon="@drawable/calculator"
            android:title="Trash Calculator" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/history"
            android:title="Disposal History" />
        <item
            android:id="@+id/nav_points"
            android:icon="@drawable/points"
            android:title="Points Earned" />
        <item
            android:id="@+id/nav_edituser"
            android:icon="@drawable/edit_user"
            android:title="Edit User" />
    </group>

</menu>
