<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WBMapActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WBMapActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_margin="@dimen/wb_screen_margins">
        <Button
            android:id="@+id/btn_contact_collecting_center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#2B8C2A"
            android:layout_marginRight="@dimen/wb_screen_margins"
            android:text="Contact Collecting Center"
            android:textAllCaps="false"
            style="@style/buttontext"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btn_contact_truck"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#2B8C2A"
            android:text="Contact Collecting Truck"
            android:textAllCaps="false"
            style="@style/buttontext"
            android:visibility="gone"/>
    </LinearLayout>
</FrameLayout>
