<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A7E0A5">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_toolbar"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/wb_screen_margins"
                android:background="#D3F0D2">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/location"/>
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1/147,Alvitigala mawatha, Colombo 07"
                    android:maxLines="4" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="@dimen/wb_screen_margins"
                android:layout_marginLeft="@dimen/wb_screen_margins"
                android:layout_marginRight="@dimen/wb_screen_margins"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#D3F0D2"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="0712100113"/>
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/clr_gray"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phone"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/wb_screen_margins"
                android:layout_marginRight="@dimen/wb_screen_margins"
                android:layout_marginTop="@dimen/wb_screen_margins"
                android:orientation="horizontal">

                <com.wastebanking.Utility.WBSquareShape
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_marginRight="@dimen/wb_screen_margins"
                    android:layout_weight="1"
                    android:background="@drawable/btn_round_corner"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_exclamation_mark"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/wb_screen_margins"
                        android:layout_marginTop="@dimen/wb_screen_margins"
                        android:src="@drawable/exclamation_mark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_organic_waste"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/recycle_bin" />

                        <TextView
                            style="@style/menu_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/wb_screen_margins"
                            android:text="Organic Waste" />
                    </LinearLayout>
                </com.wastebanking.Utility.WBSquareShape>

                <com.wastebanking.Utility.WBSquareShape
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_round_corner"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/wb_screen_margins"
                        android:layout_marginTop="@dimen/wb_screen_margins"
                        android:src="@drawable/exclamation_mark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/glass_waste_bin" />

                        <TextView
                            style="@style/menu_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/wb_screen_margins"
                            android:text="Glass Waste" />
                    </LinearLayout>
                </com.wastebanking.Utility.WBSquareShape>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/wb_screen_margins"
                android:layout_marginRight="@dimen/wb_screen_margins"
                android:layout_marginTop="@dimen/wb_screen_margins"
                android:orientation="horizontal">

                <com.wastebanking.Utility.WBSquareShape
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_marginRight="@dimen/wb_screen_margins"
                    android:layout_weight="1"
                    android:background="@drawable/btn_round_corner"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/wb_screen_margins"
                        android:layout_marginTop="@dimen/wb_screen_margins"
                        android:src="@drawable/exclamation_mark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/plastic_waste_bin" />

                        <TextView
                            style="@style/menu_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/wb_screen_margins"
                            android:text="Plastic Waste" />
                    </LinearLayout>
                </com.wastebanking.Utility.WBSquareShape>

                <com.wastebanking.Utility.WBSquareShape
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_round_corner"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/wb_screen_margins"
                        android:layout_marginTop="@dimen/wb_screen_margins"
                        android:src="@drawable/exclamation_mark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/e_waste_bin" />

                        <TextView
                            style="@style/menu_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/wb_screen_margins"
                            android:text="E-Waste" />
                    </LinearLayout>
                </com.wastebanking.Utility.WBSquareShape>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>